######## Environment ########
# Sandbox - MTF
#mastercard.fld.api.url=https://sandbox.api.mastercard.com/fld/

# Production
#mastercard.fld.api.url=https://api.mastercard.com/fld/

# Dev PCF 
# Confirmed fraud
#mastercard.fld.api.url=https://fi-fld-customer-fraud-api-sandbox.apps.stl.bnw-dev-pas.mastercard.int/fld/

# Suspected fraud
#mastercard.fld.api.url=https://fi-fld-customer-fraud-api-sandbox.apps.stl.bnw-dev-pas.mastercard.int/fld/

# Stage PCF
# Confirmed fraud
mastercard.fld.api.url=https://stage.api.mastercard.com/fld/

# Suspected fraud
#mastercard.fld.api.url=https://fld-suspected-fraud-api-service.apps.stl.pcfstage00.mastercard.int/fld/

# Local machine
#mastercard.fld.api.url=http://localhost:8080/fld/

######## End points ########
# Confirmed fraud
mastercard.fld.confirmed.client.ref.app.endpoint=confirmed-frauds

# Suspected fraud
mastercard.fld.suspected.client.ref.app.endpoint=suspected-frauds

######## Sandbox - MTF ########
# Confirmed fraud
# Nitin
mastercard.fld.confirmed.client.p12.path=src/main/resources/confirmed/KeyAlias001-production_govind.p12
mastercard.fld.confirmed.client.ref.app.consumer.key=hV3sDFZiVSd8iY0c2uvVYDkR0UZnNCwDIAG_GUfBb1eb675b!71d338dc75c64e8b999e3836535ad15a0000000000000000
mastercard.fld.confirmed.client.ref.app.keystore.alias=KeyAlias001
mastercard.fld.confirmed.client.ref.app.keystore.password=KeyAlias001
mastercard.fld.confirmed.client.ref.app.encryption.file=src/main/resources/confirmed/confirmed-fraud-apiClientEnc1728393521516.pem
mastercard.fld.confirmed.client.ref.app.encryption.key=186aacd1de431ec29b43da203b07f4f444f3f106acd77addd6f0f9927e5f1461



# Suspected fraud

mastercard.fld.suspected.client.ref.app.keystore.alias=MTFPerfKeyAlias007
mastercard.fld.suspected.client.ref.app.keystore.password=MTFPerfKeyAlias007
mastercard.fld.suspected.client.p12.path=src/main/resources/suspected/stage/MTFPerfKeyAlias007-production.p12
mastercard.fld.suspected.client.ref.app.encryption.key=04245884739ee9e9ad429e47c22ffc785981f2ac7aefb538924304d21603fbf7
mastercard.fld.suspected.client.ref.app.encryption.file=src/main/resources/suspected/stage/fldsuspectedfraudapiClientEnc1673939029302.pem
mastercard.fld.suspected.client.ref.app.consumer.key=phV3x1S9S9CFa5RY2SNrpYMNhHRSu5UNjcrmyYlD53681309!fa340b0ab1314b2a80e38e81fbd66b490000000000000000
# Nitin
#mastercard.fld.suspected.client.ref.app.keystore.alias=key-alias
#mastercard.fld.suspected.client.ref.app.keystore.password=key-password
#mastercard.fld.suspected.client.p12.path=src/main/resources/suspected/mtf/key-alias-sandbox.p12
#mastercard.fld.suspected.client.ref.app.encryption.key=e729516f13e529f5f4ceb207aa882b74f113fc60d8db929d297b44a322a4d69e
#mastercard.fld.suspected.client.ref.app.encryption.file=src/main/resources/suspected/mtf/sandbox-fldsuspectedfraudapiClientEnc1692261643.pem
#mastercard.fld.suspected.client.ref.app.consumer.key=UkcqMlyMOYpWv-0_TcSEtYZ2r8gc-4QLV5x4HkB1f4f6902b!8145c29b11ad464996f15ff2bcd1ef700000000000000000

######## Production ########
# Suspected fraud
# Nitin
#mastercard.fld.suspected.client.ref.app.keystore.alias=key-alias
#mastercard.fld.suspected.client.ref.app.keystore.password=key-password
#mastercard.fld.suspected.client.p12.path=src/main/resources/suspected/prod/prod-key-alias-production.p12
#mastercard.fld.suspected.client.ref.app.encryption.key=3ae13806c364103e973cb9d993ea3eee7c8bb7cfab6c5e463b743124a57c34cc
#mastercard.fld.suspected.client.ref.app.encryption.file=src/main/resources/suspected/prod/prod-fldsuspectedfraudapiClientEnc1692262841.pem
#mastercard.fld.suspected.client.ref.app.consumer.key=1EfmJSewx3-7snWZqBrciNNQbcoijeGvJ5L9w37K1d2e0acd!376cb07ea4804c41a98b8f42e8ffe5d20000000000000000

######## Stage ########
# Suspected fraud
# Nitin
#mastercard.fld.suspected.client.ref.app.keystore.alias=keyalias
#mastercard.fld.suspected.client.ref.app.keystore.password=keystorepassword
#mastercard.fld.suspected.client.p12.path=src/main/resources/suspected/stage/Suspect_API-sandbox.p12
#mastercard.fld.suspected.client.ref.app.encryption.key=75faf7f6a0b2ec647a4c8c55b3e0cfd4e5eaef57743b6716af18fb4972a3ed88
#mastercard.fld.suspected.client.ref.app.encryption.file=src/main/resources/suspected/stage/fldsuspectedfraudapiClientEnc1692662971.pem
#mastercard.fld.suspected.client.ref.app.consumer.key=6cTAg7ab2YP3efM_BvbZ6ET8Od4-7g1nqq8juunv85650ed0!5eb91f34e47941fa8d14f4ec6ea986ca0000000000000000